# host-specific
  bin_dir: /hpc/bin
  proj_dir: /proj/hoodlab/share/vcassen/rna-seq
  working_dir: /solexa/hood/022210_LYC/100309_HWI-EAS427_0014_FC61502AAXX/Data/Intensities/BaseCalls/GERALD_16-03-2010_sbsuser/post_pipeline_419
  export_file: s_6_export.txt
  script_dir: rna-seq-scripts
  qsub: /sge/bin/lx24-amd64/qsub
  dry_run: false
  ref_genome: human_spliced_46

# job-specific
  export_file: s_1_export.txt
  label: sample_419_fcl_590
  org: human
  readlen: 75
  max_mismatches: 1
  pp_id: 0
  email: vcassen@systemsbiology.org
  bowtie_opts: ' -k 11 -m 10 -t --best -q'
