# control:
  dry_run: false
  run_export2fasta: false 

  run_align: true
  call_store_hits: false
  call_filter_hits: false

  run_makerds: false
  run_erange: false
  run_erccs: false
  run_stats: false
  run_pslReps: false
  run_pslSort: false
  run_blat_rna_all: false

# other stuff:
  readlen: 75
